{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureSqlConnection": "Server=tcp:ordermanagementservernew.database.windows.net,1433;Initial Catalog=OrderManagementDb;User ID=UKRYTO_USER;Password=UKRYTO_HASLO;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
    "AzureStorageConnection": "DefaultEndpointsProtocol=https;AccountName=magazynstudianew;AccountKey=UKRYTO_KLUCZ_AZURE_STORAGE;EndpointSuffix=core.windows.net"
  },
  "AppSettings": {
    "Token": "UKRYTO_TAJNY_KLUCZ_JWT_SIGNING_KEY_1234567890"
  }
}